<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Out</title>

    <style>
        *{
            font-family: 'Nunito', sans-serif;
            color:rgb(131, 142, 151)
        }

        h2{
            font-family: 'Nunito', sans-serif;
            color:#4DB6AC;
            font-size: 18px;
        }
        p{
            font-family: 'Nunito', sans-serif;
            font-size: 15px;
        
        }
    form{
        width: 10%;
    }
    input {
        margin-top: 8%;
    }
    #box{
        
        /* vertical-align: top; */
        /* border: 1px solid black; */
        height: 850px;
        width: 100%;
        margin: auto;
        margin-top: 80px;
        background-color: #F5F5F5;
        padding-top: 35px;
        
      
    }
    #box2{
        
        display: inline-block;
        margin-left:70px;
        background-color: white;
        /* border: 1px solid red; */
        height: 780px;
        width: 1000px;
        
      
       vertical-align: top;
       margin-top: -500px;

    }
    #box2-2{
         display: inline-block;
         margin-left:1200px;
        background-color: white;
        /* border: 1px solid red; */
        height: 500px;
        width: 300px;
        
      
       vertical-align: top;
       /* margin-top: 150px; */

    }
    #box3{
       
        display: inline-block;     
        /* border: 1px solid green; */
        height: 550px;
        width: 990px;
         /* margin-left: 500px; */
         /* margin-top: -590px; */

         vertical-align: top;

    }
     #box4{
        
        vertical-align: top;
        /* border: 3px solid blue; */
        height: 40px;
        width: 960px;
        display: inline-block;
        background-color:rgb(75, 67, 67);
        color: white;
        padding-left: 35px;
        padding-top:20px;
        font-size: 22px;
        
    } 
 
    input{
        border-radius: 5px;
        border-color: #f5f5f5a6;
        padding: 10px;
        /* margin: 8px 0; */
        width: 500%;
        border-color: #F5F5F5;
        margin-left: 200px;

    }
    P{
        margin-left:210px;
        width: 100px;
        height:1px;
        font-size: 14px;
        
    }
  
    #signup{
        background-color: #13ad9e;
        width: 384px;
        height: 46px;
        font-family: 'Nunito', sans-serif;
        font-size: 18px;
        color: white;
        border-radius: 5px;
        margin-top: 30px;
        margin-left: 300px;
    }
    /* #signupText{
        /* background-color: #26A69A; */
        /* width: 384px;
        height: 20px; */
        /* font-family: 'Nunito', sans-serif;
        font-size: 14px; */
        /* color: white; */
        /* border-radius: 5px; */
    /* } */ */
    span{
        color: #009688;
    }
    #loginText{
        width: 384px;
        height: 20px;
        font-family: 'Nunito', sans-serif;
        font-size: 14px;
        /* color: white; */
        border-radius: 5px;
        text-align: right;
    }
    #horns{
        width: 384px;
        height: 60px;
       
        font-size: 14px;
        /* color: white; */
        border-radius: 5px;
        display: inline-block;
        /* margin-top: -80px; */
        vertical-align: top;
        margin-left: 200px;
    }
    #horn{
 
        width: 384px;
        height: 20px;
        vertical-align: top;
        font-size: 14px;
        /* color: white; */
        /* margin-top: 80px; */
        border-radius: 5px;
        margin-left: -180px;
        margin-top: 30px;
        display: inline-block;
    
    }
    #hornTex{
        width: 384px;
        height: 20px;
        vertical-align: top;
        font-size: 14px;
        /* color: white; */
        /* margin-top: 80px; */
        border-radius: 5px;
        margin-left: 30px;
        margin-top: -20px;
        display: inline-block;
    }
     #horns2{
        width: 384px;
        height: 60px;
       margin-top: 200px;
        font-size: 14px;
        /* color: white; */
        border-radius: 5px;
        display: inline-block;
        /* margin-top: -80px; */
        vertical-align: top;
        
    } 
    #horn2{
 
        width: 384px;
        height: 20px;
        vertical-align: top;
        font-size: 14px;
        /* color: white; */
        /* margin-top: 80px; */
        border-radius: 5px;
        margin-left: -20px;
        margin-top: -37px;
        display: inline-block;
    
    }
    #hornTex2{
        width: 384px;
        height: 20px;
        vertical-align: top;
        font-size: 14px;
        /* color: white; */
        /* margin-top: 80px; */
        border-radius: 5px;
        margin-left: 190px;
        margin-top: -53px;
        display: inline-block;
    }
    #horns3{
        width: 384px;
        height: 60px;
       margin-top: 200px;
        font-size: 14px;
        /* color: white; */
        border-radius: 5px;
        display: inline-block;
        /* margin-top: -80px; */
        vertical-align: top;
        
    } 
    #horn3{
 
        width: 384px;
        height: 20px;
        vertical-align: top;
        font-size: 14px;
        /* color: white; */
        /* margin-top: 80px; */
        border-radius: 5px;
        margin-left: 70px;
        margin-top: -70px;
        display: inline-block;
      
    
    }
    #hornTex3{
        width: 384px;
        height: 20px;
        vertical-align: top;
        font-size: 14px;
        /* color: white; */
        /* margin-top: 80px; */
        border-radius: 5px;
        margin-left: 280px;
        margin-top: -86px;
        display: inline-block;
    }
    </style>
</head>
<body>
    <div id = "box">
        <div id = "box2-2">
            
        </div>
     
       <div id = box2> 
       
    
        <div> 

        <div id ="box4">
          Delivery Address
         
            </div>
             
         
           
        <div id = "box3"> 

       
        
        
   
<form onsubmit="signup(event)" id="myForm" action ="" > 
    <p> ZIPCODE</p>
    <input type = "number" id = "number" placeholder = "Zip Code"/>


    <p> FULL NAME</p>
<input type = "text" id = "name" placeholder = "Name"/>
<p> ADDRESS</p>

<input type = "text" id = "address" placeholder = "Address"/>
<P> AREA</P>
<input type = "text" id = "area" placeholder = "Area"/>
<P>CITY</P>

<input type = "text"  id = "city" placeholder = "City"/>
<P> STATE </P>
<input type = "text" id = "state" placeholder = "State"/>

<!-- <input type="radio" id="age1">
<label for="age1">Home/Personal</label>

<input type="radio" id="age1" >
<label for="age1">Office</label>

<input type="radio" id="age1">
<label for="age1">Others</label> -->

<div id ="horns">
    <input type="radio" id="horn">
    <label for="horn" id="hornTex">Login with OTP</label>

    <input type="radio" id="horn2">
    <label for="horn2" id="hornTex2">Office</label>

    <input type="radio" id="horn3">
    <label for="horn3" id="hornTex3">Others</label>
   </div>

<button type="submit" id ="signup"> SAVE & CONTINUE </button>

</div>
</div>
    </div>
         </div>  
            

</form>
    
</body>
</html>

<script>

function signup(e){
    e.preventDefault();

    let myForm = document.getElementById("myForm");

    let name = myForm.name.value;

    let number = myForm.number.value;
    
    let email = myForm.email.value;
    
    let setPassword = myForm.setPassword.value;

    let confirmPassword = myForm.confirmPassword.value;

    console.log("data;", name, number, email, setPassword, confirmPassword );
    
    if ( localStorage.getItem("users") === null){
        localStorage.setItem("users", JSON.stringify([]))
    }

    let user={
        name,
        number,
        email,
        setPassword,
        confirmPassword, 
        
    }

    let arr = JSON.parse(localStorage.getItem("users"))

    arr.push(user)


    localStorage.setItem("users",  JSON.stringify(arr));



}


</script>